export ALL_ETCD_ENDPOINTS="https://127.0.0.1:2379"
export ETCDCTL_ENDPOINTS="https://127.0.0.1:2379"
export ETCDCTL_API="3"
export ETCDCTL_CACERT={{ ca_dir }}/ca.pem
export ETCDCTL_CERT={{ ca_dir }}/etcd.pem
export ETCDCTL_KEY={{ ca_dir }}/etcd-key.pem
export ETCD_CIPHER_SUITES="TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"
export ETCD_DATA_DIR={{ ETCD_DATA_DIR }}
export ETCD_ELECTION_TIMEOUT="1000"
export ETCD_ENABLE_PPROF="true"
export ETCD_EXPERIMENTAL_MAX_LEARNERS="3"
export ETCD_EXPERIMENTAL_WARNING_APPLY_DURATION="200ms"
export ETCD_EXPERIMENTAL_WATCH_PROGRESS_NOTIFY_INTERVAL="5s"
export ETCD_HEARTBEAT_INTERVAL="100"
export ETCD_IMAGE="quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:79cd3be37a574575a9bff513ce25b0273ecddacb1d03ded85ac8989fe446938c"
export ETCD_INITIAL_CLUSTER_STATE="existing"
export ETCD_QUOTA_BACKEND_BYTES="8589934592"
export ETCD_SOCKET_REUSE_ADDRESS="true"
